# TaskManagement

./: .editorconfig  Dockerfile  Dockerfile-tests  TaskManagement.sln  docker-compose.yml
integration/: NSwagClient.nswag
integration/TaskManagement.Integration/: TaskManagement.Integration.sln
src/TaskManagement.Bootstrap/: ContainerSetup.cs  Startup.cs  TaskManagement.Bootstrap.csproj  appsettings.ApiDev.json  appsettings.integration.json
src/TaskManagement.Bootstrap/Properties/: launchSettings.json
src/TaskManagement.Contracts.DataLayer/: IDataChangeRepository.cs  IDboConverter.cs  IProjectRepository.cs  IRepository.cs  ITaskRepository.cs  ITeamRepository.cs  IUserRepository.cs  TaskManagement.Contracts.DataLayer.csproj
src/TaskManagement.Contracts.Domain/: IDataChangeService.cs  IExecuteWithHistoryService.cs  IHistoryUpdater.cs  IProjectService.cs  IProjectServiceWithHistory.cs  ITaskPriorityService.cs  ITaskService.cs  ITaskServiceWithHistory.cs  ITeamService.cs  ITeamServiceWithHistory.cs  IUserService.cs  IUserServiceWithHistory.cs  TaskManagement.Contracts.Domain.csproj
src/TaskManagement.DataLayer/: DatabaseCollectionName.cs  TaskManagement.DataLayer.csproj
src/TaskManagement.Domain/: TaskManagement.Domain.csproj
src/TaskManagement.Domain/Providers/: GuidProvider.cs  TimeProvider.cs
src/TaskManagement.Domain/Services/: DataChangeService.cs  ExecuteWithHistoryService.cs  HistoryUpdater.cs  ProjectService.cs  ProjectServiceWithHistory.cs  TaskPriorityService.cs  TaskService.cs  TaskServiceWithHistory.cs  TeamService.cs  TeamServiceWithHistory.cs  UserService.cs  UserServiceWithHistory.cs
src/TaskManagement.Models/: Change.cs  ChangeDetail.cs  Comment.cs  (+13 more)
src/TaskManagement.WebApi/: Startup.cs  TaskManagement.WebApi.csproj
src/TaskManagement.WebApi/Contracts/: IDtoBuilder.cs
src/TaskManagement.WebApi/Controllers/: BaseController.cs  DataChangeController.cs  ErrorController.cs  HomeController.cs  ProjectController.cs  TaskController.cs  TeamController.cs  UserController.cs
src/TaskManagement.WebApi/Converts/: DtoBuilder.cs  GuidConverter.cs
src/TaskManagement.WebApi/Dtos/: ChangeDetailsDto.cs  ChangeDto.cs  CommentDto.cs  DataChangeDto.cs  PageableResultDto.cs  PaginationDto.cs  PatchProjectDto.cs  PatchTaskDto.cs  PatchTeamDto.cs  PatchUserDto.cs  ProjectDto.cs  StoreCommentDto.cs  StoreProjectDto.cs  StoreTaskDto.cs  StoreTeamDto.cs  StoreUserDto.cs  TaskDto.cs  TaskPriorityDto.cs  TeamDto.cs  UserDto.cs
src/TaskManagement.WebApi/Examples/: ChangeDtoProjectDtoRequestExample.cs  ChangeDtoTaskDtoRequestExample.cs  ChangeDtoTeamDtoRequestExample.cs  ChangeDtoUserDtoRequestExample.cs  CommentDtoRequestExample.cs  DataChangeDtoResponseExample.cs  PageableResultDtoDataChangeResponseExample.cs  PageableResultDtoProjectDtoResponseExample.cs  PageableResultDtoTaskDtoResponseExample.cs  PageableResultDtoTeamDtoResponseExample.cs  PageableResultDtoUserDtoResponseExample.cs  ProjectDtoRequestExample.cs  ProjectDtoResponseExample.cs  TaskDtoRequestExample.cs  TaskDtoResponseExample.cs  TeamDtoRequestExample.cs  TeamDtoResponseExample.cs  UserDtoRequestExample.cs  UserDtoResponseExample.cs
src/TaskManagement.WebApi/Extensions/: MappingExtensions.cs  SortExtensions.cs
src/TaskManagement.WebApi/Properties/: launchSettings.json
src/TaskManagement.WebApi/Queries/: PaginationQuery.cs
(+35 files in other folders)
